<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Задание по web №2</title>
    <link href="Css.css" rel="stylesheet" type="text/css"/>
    
</head>
    
  
    <div style="width:100%; background-color:#ccc; padding: 10px; height:120px;">
     
      <img style="float:left; margin:10px; width:100px; height:100px;" src="https://agitki.ru/_bl/1/53889220.png"  />
     
      <div style="background-color:#ddd; padding:1px; text-align: center; font-size: 35px; ">Разработка пользовательского web интерфейса</div>
    </div>


    <div style="max-width:800px; background-color:#ccc; margin: 0 auto; margin-top:20px; padding:10px; text-align: center; font-size: 25px;">
    Задание №2
    </div>

    <div style="width:150px; background-color:#ccc; margin:5px; padding:50px; text-align: left;">
      <span style="background-color:red;">
        <div>
          <ul>
              <A NAME="up"></A>
              <li> <A HREF="#chap1">Нумерной список гиперссылок</A><br></li>
              <li> <A HREF="#chap2">Таблица</A><br></li>
              <li> <A HREF="#chap3">Форма</A><br></li>
          </ul>
          </div>
        </span>
    </div>
    


<br />

<hr />
<style>
    body {
        background: #D1E7EC  ;
    }
</style>

<body bgcolor="white">
    
    <a id="top"></a>
    <A NAME="chap1"></A>
    <h2 id="head1">Нумерной список гиперссылок</h2> <font size="4" face="Copperplate Gothic Bold">
<ol>
<li>
<a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com;</a>
</li>
<li>
<a href="https://example.com">Абсолютная на главную сайта example.com в протоколе https;</a>
</li>
<li>
<a href="ftp://example.com/files/file.html">Ссылка на файл на сервере FTP без авторизации;</a>
</li>
<li>
<a href="ftp://user:123@example.com/files/file.html">Ссылка на файл на сервере FTP с авторизацией;</a>
</li>
<li>
<a href="http://example.com/#anchor">Ссылка на фрагмент страницы некоторого сайта;</a>
</li>
<li><a href="#top">Ссылка на фрагмент текущей страницы;</a></li>
<li>
<a href="http://example.com?parameter1=p1&parameter2=p2">Ссылка с двумя параметрами в URL</a>
</li>
<li>Список ссылок основной навигации сайта с подписями title
<ul>
<li>
<a href="#head1" title="Нумерной список гиперссылок">Нумерованный список гиперссылок;</a>
</li>
<li><a href="#head2" title="Форма">Форма;</a></li>
</ul>
</li>
<li><a title="ty">Ссылка без href;</a></li>
<li><a href=" ">Ссылка с пустым href;</a></li>
<li>
<a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам;</a>
</li>
<li>
<a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка, запрещенная для индексации поисковиками;<!--/noindex--></a>
</li>
<li>
<p>
Контекстная <a href="http://example.com"> ссылка </a> в тексте абзаца
</p>
</li>
<li>
    Ссылка-изображение <br />
<a href="http://example.com"
><img
src="https://sun9-2.userapi.com/c852120/v852120687/1aabed/My9H1FdRRH0.jpg"
width="300"
heidht="300"
alt="Описание картинки"
/></a>
    </li>
    
    <li>
    Ссылка из прямоугольных и круглых областей картинки<br />
    <img
    src="https://cdn.igromania.ru/mnt/news/f/1/1/9/7/2/87851/8c9cdb1c385963ef_1920xH.jpg"
    width="400"
    heidht="300"
    alt="Описание картинки"
    usemap="#mymap"
/>
<map name="mymap">
<area
shape="rect"
coords="200,50,240,200"
href="https://wowwiki.fandom.com/ru/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C-%D0%BB%D0%B8%D1%87"
alt="Прямоугольная область"
/>
<area
shape="circle"
coords="200,380,120"
href="https://wowwiki.fandom.com/ru/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C-%D0%BB%D0%B8%D1%87"
alt="Круглая область"
/>
</map>
</li>
<li>
<a href="page.html">Относительная ссылка на страницу в текущем каталоге;</a>
</li>
<li>
<a href="./about/page.html"
>Относительная ссылка на страницу в каталоге about;</a>
</li>
<li>
<a href="../page.html">Относительная ссылка на страницу в каталоге уровнем выше
текущего;</a>
</li>
<li>
<a href="../../page.html"
>Относительная ссылка на страницу в каталоге двумя уровнями выше;</a>
</li>
<li><a href="/">Сокращенная ссылка на главную;</a></li>
<li><a href="/pages/page">Сокращенная ссылка на внутреннюю;</a></li>
</ol>
    <br/>
    <A NAME="chap2"></A>
    <h2 id="head2">Таблица</h2> <font size="4" face="Copperplate Gothic Bold">
<table bordercolor=black border=1>
<tr>
<th colspan="3" class="KEKW">The Колонка </th>
</tr>
<tr>
<td>Ячейка 11 </td>
<td>Ячейка 12</td>
<td>Ячейка 13</td>
</tr>
<tr>
<td colspan="3" bgcolor = Orange><font color=white>Ячейки 21, 22 и 23</font></td>
    </tr>
    <tr>
        <td>Ячейка 31</td>
        <td>Ячейка 32</td>
        <td>Ячейка 33</td>
    </tr>
    <tr>
        <td colspan="3" bgcolor=Gray>Ячейки 41, 42 и 43</td>
    </tr>
    <tr>
        <td>Ячейка 51</td>
        <td>Ячейка 52</td>
        <td>Ячейка 53</td>
    </tr>
    </table>
    <A NAME="chap3"></A>
    <h2 id="head2">Форма</h2>
    <form action="http://example.com" method="POST ">
        <label> Имя:
            <br />
            <input name="yourname" value="имя" /> </label>
        <br />
        <label> e-mail:
            <br />
            <input name="e-mail" value="test@example.com" type="email" /> </label>
        <br />
        <label> Дата рождения:
            <br />
            <input name="dateofbirth" value="01-01-2001" type="date" /> </label>
        <br /> Пол:
        <br />
        <label>
            <input type="radio" checked="checked" name="radio-group-1" value="Значение1" /> мужской</label>
        <label>
            <input type="radio" name="radio-group-1" value="Значение2" /> женский</label>
        <br />
        <br /> Количество конечностей:
        <br />
        <label>
            <input type="radio" checked="checked" name="radio-group-1" value="Значение1" /> 1</label>
        <label>
            <input type="radio" name="radio-group-1" value="Значение2" /> 2</label>
        <label>
            <input type="radio" checked="checked" name="radio-group-1" value="Значение1" /> 3</label>
        <label>
            <input type="radio" name="radio-group-1" value="Значение2" /> 4</label>
        <br />
        <br />
        <label> Сверхспособности::
            <br />
            <select name="field-name-4[]" multiple="multiple">
                <option value="Значение1">бессмертие</option>
                <option value="Значение2" selected="selected"> прохождение сквозь стены </option>
                <option value="Значение3" selected="selected">левитация</option>
            </select>
        </label>
        <br />
        <label> Биография:
            <br />
            <textarea name="field-name-2">начальное значение</textarea>
        </label>
        <br />
        <br />
        <br />
        <label>
            <input type="checkbox" checked="checked" name="check-1" /> сконтрактом ознакомлен </label>
        <br />
        <br />
        <br />
        <input type="submit" value="Отправить" /> </form>
    </font>
</body>
    <br/>
<footer> (c) Шевцов Денис 2020 </footer>

</html>
